---
# Handlers for common role
- name: restart common service
  systemd:
    name: common
    state: restarted
    enabled: yes
  listen: "restart common"

- name: restart ssh
  systemd:
    name: ssh
    state: restarted
  listen: "restart ssh"

- name: restart ntp
  systemd:
    name: "{{ ntp_service_name }}"
    state: restarted
    enabled: yes
  listen: "restart ntp"
  when: ntp_service_name is defined and ntp_service_name != ""
