---
# Jenkins Master - Podman Volume Management

- name: Create Jenkins volumes for blue-green environments (Podman)
  containers.podman.podman_volume:
    name: "jenkins-{{ jenkins_master_config.team_name }}-{{ item }}-home"
    driver: "local"
    state: present
  loop: ['blue', 'green']
  tags: ['volumes', 'podman', 'blue-green']

- name: Create Jenkins shared volume for team (Podman)
  containers.podman.podman_volume:
    name: "jenkins-{{ jenkins_master_config.team_name }}-shared"
    driver: "local"
    state: present
  tags: ['volumes', 'podman', 'shared']