---
all:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: ~/.ssh/jenkins-staging-key
    environment: staging

jenkins_masters:
  hosts:
    jenkins-master-staging:
      ansible_host: 10.0.2.10
      jenkins_master_port: 8080

jenkins_agents:
  hosts:
    jenkins-agent-staging:
      ansible_host: 10.0.2.20
      agent_labels: "docker,maven,python,nodejs"

monitoring:
  hosts:
    monitoring-staging:
      ansible_host: 10.0.2.30

harbor:
  hosts:
    harbor-staging:
      ansible_host: 10.0.2.40
